# PackShuffle

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/xyz/ivyig/packshuffle/: Config.java  DelegatingResourcePack.java  PackShuffle.java
src/main/java/xyz/ivyig/packshuffle/client/: PackShuffleClient.java  PackShuffleConfigScreen.java
src/main/java/xyz/ivyig/packshuffle/client/mixin/: ConnectScreenMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  PackEntryMixin.java  PackRepositoryMixin.java  PackSelectionScreenMixin.java  ResourcePackManagerMixin.java
src/main/resources/: fabric.mod.json  packshuffle.client.mixins.json
